* {
  margin: 0;
  padding: 0;
}
/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */
.nav-bar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #434d59;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  list-style-type: none;
  display: inline-block;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #E1D9CC;
}
/* ===responsive for navbar section===== */
@media (max-width: 768px) {
  .nav-bar {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  nav {
    text-align: center;
    margin-top: 10px;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }
}
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #E1D9CC;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item {
  width: 100%;
  height: 550px;
  max-width: 820px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  z-index: 1000;
}
.contact {
  background: #434d59;
}
.submit-form {
  background:#E1D9CC;
}
.first-text {
  /* color: #fff; */
  padding-left: 20px;
  padding-top: 20px;
  font-size: 32px;
  color: #E1D9CC;
  font-weight: 600;
  text-transform: capitalize;
}
.image {
  padding: 30px;
  height: 320px;
  width: 320px;
}

.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #434d59;
}
form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #434d59;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #434d59;
    font-size: 16px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #434d59;
    transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: #E1D9CC;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}
textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}
.btn{
    position: relative;
    top: 100px;
    background: #434d59;
    outline: none;
    border: none;
    border-radius: 20px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #E1D9CC;
    cursor: pointer;
    font-weight: 500;
}
@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    .btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}